total 45368
drwxrwxr-x  2 david david   12288 Mar  8  2019 .
drwx------ 45 david david    4096 Feb 14 23:00 ..
-rw-rw-r--  1 david david   54888 Apr  6  2017 3270Medium.ttf
-rw-rw-r--  1 david david   54828 Apr  6  2017 3270Narrow.ttf
-rw-rw-r--  1 david david   54888 Apr  6  2017 3270SemiNarrow.ttf
-rw-rw-r--  1 david david  540724 Jan 28  2019 a_gothique_time.ttf
-rw-rw-r--  1 david david   39232 Oct 19  2015 ALPMAGI.TTF
-rw-rw-r--  1 david david   21784 Oct 19  2015 AngloSaxon Runes-1.ttf
-rw-rw-r--  1 david david   24348 Oct 19  2015 AngloSaxon Runes-2.ttf
-rw-rw-r--  1 david david   18576 Oct 19  2015 AngloSaxon Runes.ttf
-rw-rw-r--  1 david david  101704 Apr  6  2017 Anonymice Powerline Bold Italic.ttf
-rw-rw-r--  1 david david  113348 Apr  6  2017 Anonymice Powerline Bold.ttf
-rw-rw-r--  1 david david  104192 Apr  6  2017 Anonymice Powerline Italic.ttf
-rw-rw-r--  1 david david  117780 Apr  6  2017 Anonymice Powerline.ttf
-rw-rw-r--  1 david david   28508 Oct 19  2015 ar-ciela_compartment.ttf
-rw-rw-r--  1 david david  537436 Apr  6  2017 Arimo Bold for Powerline.ttf
-rw-rw-r--  1 david david  538636 Apr  6  2017 Arimo Bold Italic for Powerline.ttf
-rw-rw-r--  1 david david  534212 Apr  6  2017 Arimo for Powerline.ttf
-rw-rw-r--  1 david david  543172 Apr  6  2017 Arimo Italic for Powerline.ttf
-rw-rw-r--  1 david david  105164 Jan 28  2019 Augusta-Shadow.ttf
-rw-rw-r--  1 david david   55028 Jan 28  2019 Augusta.ttf
-rw-rw-r--  1 david david   34476 Jan 13  2016 Bookinsanity Bold Italic.otf
-rw-rw-r--  1 david david   29144 Sep  6  2016 Bookinsanity Bold.otf
-rw-rw-r--  1 david david   34268 Jan 13  2016 Bookinsanity Italic.otf
-rw-rw-r--  1 david david   29104 Sep  6  2016 Bookinsanity.otf
-rw-rw-r--  1 david david  176392 Jun 15  2016 BungeeInline-Regular.ttf
-rw-rw-r--  1 david david  271012 Mar 16  2011 CabinSketch-Bold.ttf
-rw-rw-r--  1 david david  156232 Mar 16  2011 CabinSketch-Regular.ttf
-rw-rw-r--  1 david david   36940 Dec  7  2011 CevicheOne-Regular.ttf
-rw-rw-r--  1 david david   62692 Oct 24  2012 CinzelDecorative-Black.ttf
-rw-rw-r--  1 david david   62300 Oct 24  2012 CinzelDecorative-Bold.ttf
-rw-rw-r--  1 david david   60408 Oct 24  2012 CinzelDecorative-Regular.ttf
-rw-rw-r--  1 david david    3624 May 17  2018 conlangMAY.otf
-rw-rw-r--  1 david david  303204 Apr  6  2017 Cousine Bold for Powerline.ttf
-rw-rw-r--  1 david david  279256 Apr  6  2017 Cousine Bold Italic for Powerline.ttf
-rw-rw-r--  1 david david  314892 Apr  6  2017 Cousine for Powerline.ttf
-rw-rw-r--  1 david david  276272 Apr  6  2017 Cousine Italic for Powerline.ttf
-rw-rw-r--  1 david david 4419932 Apr  6  2017 D2Coding Bold for Powerline.ttf
-rw-rw-r--  1 david david 4201236 Apr  6  2017 D2Coding for Powerline.ttf
-rw-rw-r--  1 david david  314800 Apr  6  2017 DejaVu Sans Mono Bold for Powerline.ttf
-rw-rw-r--  1 david david  236820 Apr  6  2017 DejaVu Sans Mono Bold Oblique for Powerline.ttf
-rw-rw-r--  1 david david  334548 Apr  6  2017 DejaVu Sans Mono for Powerline.ttf
-rw-rw-r--  1 david david  242928 Apr  6  2017 DejaVu Sans Mono Oblique for Powerline.ttf
-rw-rw-r--  1 david david  205772 Jan 28  2019 DeutscheZierschrift.ttf
-rw-rw-r--  1 david david   29700 Jan 28  2019 deutsch_gothic.ttf
-rw-rw-r--  1 david david  118580 Apr  6  2017 Droid Sans Mono Dotted for Powerline.ttf
-rw-rw-r--  1 david david  145520 Apr  6  2017 Droid Sans Mono for Powerline.otf
-rw-rw-r--  1 david david  118608 Apr  6  2017 Droid Sans Mono Slashed for Powerline.ttf
-rw-rw-r--  1 david david   25712 Dec  2  2015 Dungeon-SN.ttf
-rw-rw-r--  1 david david   26236 Oct 19  2015 Eladrin.ttf
-rw-r--r--  1 david david  419928 Feb 12  2019 Font Awesome 5 Brands-Regular-400.otf
-rw-r--r--  1 david david   95588 Feb 12  2019 Font Awesome 5 Free-Regular-400.otf
-rw-r--r--  1 david david  524984 Feb 12  2019 Font Awesome 5 Free-Solid-900.otf
-rw-rw-r--  1 david david  486216 Dec 19  2011 FrederickatheGreat-Regular.ttf
-rw-rw-r--  1 david david  145292 Apr  6  2017 FuraMono-Bold Powerline.otf
-rw-rw-r--  1 david david  141656 Apr  6  2017 FuraMono-Medium Powerline.otf
-rw-rw-r--  1 david david  140212 Apr  6  2017 FuraMono-Regular Powerline.otf
-rw-rw-r--  1 david david  163668 Apr  6  2017 Go Mono Bold for Powerline.ttf
-rw-rw-r--  1 david david  172244 Apr  6  2017 Go Mono Bold Italic for Powerline.ttf
-rw-rw-r--  1 david david  158080 Apr  6  2017 Go Mono for Powerline.ttf
-rw-rw-r--  1 david david  168268 Apr  6  2017 Go Mono Italic for Powerline.ttf
-rw-rw-r--  1 david david  404732 Apr  6  2017 Hack-BoldItalic.ttf
-rw-rw-r--  1 david david  395620 Apr  6  2017 Hack-Bold.ttf
-rw-rw-r--  1 david david  399700 Apr  6  2017 Hack-Italic.ttf
-rw-rw-r--  1 david david  393468 Apr  6  2017 Hack-Regular.ttf
-rw-rw-r--  1 david david   76344 Mar 14  2012 HappyMonkey-Regular.ttf
-rw-rw-r--  1 david david   35576 Oct 19  2015 hymmnos.ttf
-rw-rw-r--  1 david david  152796 Apr  1  2012 Impacted2.0.ttf
-rw-rw-r--  1 david david  136076 Dec 31  1979 impactreg.ttf
-rw-rw-r--  1 david david   68732 Apr  6  2017 Inconsolata Bold for Powerline.ttf
-rw-rw-r--  1 david david   25768 Apr  6  2017 Inconsolata-dz for Powerline.otf
-rw-rw-r--  1 david david   28828 Apr  6  2017 Inconsolata for Powerline.otf
-rw-rw-r--  1 david david   26052 Apr  6  2017 Inconsolata-g for Powerline.otf
-rw-r--r--  1 david david  262232 Feb 28  2019 Inter-BlackItalic.ttf
-rw-r--r--  1 david david  256712 Feb 28  2019 Inter-Black.ttf
-rw-r--r--  1 david david  265920 Feb 28  2019 Inter-BoldItalic.ttf
-rw-r--r--  1 david david  260196 Feb 28  2019 Inter-Bold.ttf
-rw-r--r--  1 david david  266456 Feb 28  2019 Inter-ExtraBoldItalic.ttf
-rw-r--r--  1 david david  260744 Feb 28  2019 Inter-ExtraBold.ttf
-rw-r--r--  1 david david  261336 Feb 28  2019 Inter-ExtraLight-BETA.ttf
-rw-r--r--  1 david david  267404 Feb 28  2019 Inter-ExtraLightItalic-BETA.ttf
-rw-r--r--  1 david david  263548 Feb 28  2019 Inter-Italic.ttf
-rw-r--r--  1 david david  259720 Feb 28  2019 Inter-Light-BETA.ttf
-rw-r--r--  1 david david  265884 Feb 28  2019 Inter-LightItalic-BETA.ttf
-rw-r--r--  1 david david  266060 Feb 28  2019 Inter-MediumItalic.ttf
-rw-r--r--  1 david david  259596 Feb 28  2019 Inter-Medium.ttf
-rw-r--r--  1 david david  256704 Feb 28  2019 Inter-Regular.ttf
-rw-r--r--  1 david david  266044 Feb 28  2019 Inter-SemiBoldItalic.ttf
-rw-r--r--  1 david david  259888 Feb 28  2019 Inter-SemiBold.ttf
-rw-r--r--  1 david david  264824 Feb 28  2019 Inter-Thin-BETA.ttf
-rw-r--r--  1 david david  275220 Feb 28  2019 Inter-ThinItalic-BETA.ttf
-rw-rw-r--  1 david david  279128 Apr  6  2017 Literation Mono Powerline Bold Italic.ttf
-rw-rw-r--  1 david david  302856 Apr  6  2017 Literation Mono Powerline Bold.ttf
-rw-rw-r--  1 david david  276168 Apr  6  2017 Literation Mono Powerline Italic.ttf
-rw-rw-r--  1 david david  314552 Apr  6  2017 Literation Mono Powerline.ttf
-rw-rw-r--  1 david david  271924 Jul  6  2011 LoveYaLikeASister.ttf
-rw-rw-r--  1 david david   73320 Jan  6  2011 LuckiestGuy-Regular.ttf
-rw-rw-r--  1 david david   50800 Jan 28  2019 Luna.ttf
-rw-rw-r--  1 david david   48776 Jan 18  2012 Macondo-Regular.ttf
-rw-rw-r--  1 david david  484876 Apr  6  2017 Meslo LG L Bold for Powerline.ttf
-rw-rw-r--  1 david david  442516 Apr  6  2017 Meslo LG L Bold Italic for Powerline.ttf
-rw-rw-r--  1 david david  484940 Apr  6  2017 Meslo LG L DZ Bold for Powerline.ttf
-rw-rw-r--  1 david david  442572 Apr  6  2017 Meslo LG L DZ Bold Italic for Powerline.ttf
-rw-rw-r--  1 david david  434096 Apr  6  2017 Meslo LG L DZ Italic for Powerline.ttf
-rw-rw-r--  1 david david  475692 Apr  6  2017 Meslo LG L DZ Regular for Powerline.ttf
-rw-rw-r--  1 david david  434032 Apr  6  2017 Meslo LG L Italic for Powerline.ttf
-rw-rw-r--  1 david david  475628 Apr  6  2017 Meslo LG L Regular for Powerline.ttf
-rw-rw-r--  1 david david  484876 Apr  6  2017 Meslo LG M Bold for Powerline.ttf
-rw-rw-r--  1 david david  442516 Apr  6  2017 Meslo LG M Bold Italic for Powerline.ttf
-rw-rw-r--  1 david david  484940 Apr  6  2017 Meslo LG M DZ Bold for Powerline.ttf
-rw-rw-r--  1 david david  442572 Apr  6  2017 Meslo LG M DZ Bold Italic for Powerline.ttf
-rw-rw-r--  1 david david  434096 Apr  6  2017 Meslo LG M DZ Italic for Powerline.ttf
-rw-rw-r--  1 david david  475692 Apr  6  2017 Meslo LG M DZ Regular for Powerline.ttf
-rw-rw-r--  1 david david  434032 Apr  6  2017 Meslo LG M Italic for Powerline.ttf
-rw-rw-r--  1 david david  475628 Apr  6  2017 Meslo LG M Regular for Powerline.ttf
-rw-rw-r--  1 david david  484876 Apr  6  2017 Meslo LG S Bold for Powerline.ttf
-rw-rw-r--  1 david david  442516 Apr  6  2017 Meslo LG S Bold Italic for Powerline.ttf
-rw-rw-r--  1 david david  484940 Apr  6  2017 Meslo LG S DZ Bold for Powerline.ttf
-rw-rw-r--  1 david david  442572 Apr  6  2017 Meslo LG S DZ Bold Italic for Powerline.ttf
-rw-rw-r--  1 david david  434096 Apr  6  2017 Meslo LG S DZ Italic for Powerline.ttf
-rw-rw-r--  1 david david  475692 Apr  6  2017 Meslo LG S DZ Regular for Powerline.ttf
-rw-rw-r--  1 david david  434032 Apr  6  2017 Meslo LG S Italic for Powerline.ttf
-rw-rw-r--  1 david david  475628 Apr  6  2017 Meslo LG S Regular for Powerline.ttf
-rw-rw-r--  1 david david  137516 Apr  6  2017 Monofur Bold for Powerline.ttf
-rw-rw-r--  1 david david  155228 Apr  6  2017 Monofur for Powerline.ttf
-rw-rw-r--  1 david david  167192 Apr  6  2017 Monofur Italic for Powerline.ttf
-rw-rw-r--  1 david david   45848 Jan 29  2019 Mr.EavesSmallCaps.ttf
-rw-rw-r--  1 david david   17236 Dec  6  2015 Nodesto Caps Condensed Bold Italic.otf
-rw-rw-r--  1 david david   15860 Dec  6  2015 Nodesto Caps Condensed Bold.otf
-rw-rw-r--  1 david david   17180 Dec  6  2015 Nodesto Caps Condensed Italic.otf
-rw-rw-r--  1 david david   15848 Dec  6  2015 Nodesto Caps Condensed.otf
-rw-rw-r--  1 david david  118024 Apr  6  2017 Noto Mono for Powerline.ttf
-rw-rw-r--  1 david david   32968 Mar 13  2010 Pegypta.ttf
-rw-rw-r--  1 david david   56316 Jan 28  2019 PirataOne-Regular.ttf
-rw-rw-r--  1 david david   24152 Oct 19  2015 pulsian.ttf
-rw-rw-r--  1 david david   30420 Nov  2  2011 RammettoOne-Regular.ttf
-rw-rw-r--  1 david david  114612 Apr  6  2017 Roboto Mono Bold for Powerline.ttf
-rw-rw-r--  1 david david  122768 Apr  6  2017 Roboto Mono Bold Italic for Powerline.ttf
-rw-rw-r--  1 david david  114680 Apr  6  2017 Roboto Mono for Powerline.ttf
-rw-rw-r--  1 david david  120900 Apr  6  2017 Roboto Mono Italic for Powerline.ttf
-rw-rw-r--  1 david david  119124 Apr  6  2017 Roboto Mono Light for Powerline.ttf
-rw-rw-r--  1 david david  127732 Apr  6  2017 Roboto Mono Light Italic for Powerline.ttf
-rw-rw-r--  1 david david  114552 Apr  6  2017 Roboto Mono Medium for Powerline.ttf
-rw-rw-r--  1 david david  123588 Apr  6  2017 Roboto Mono Medium Italic for Powerline.ttf
-rw-rw-r--  1 david david  118300 Apr  6  2017 Roboto Mono Thin for Powerline.ttf
-rw-rw-r--  1 david david  121656 Apr  6  2017 Roboto Mono Thin Italic for Powerline.ttf
-rw-rw-r--  1 david david   93320 Apr  6  2017 Sauce Code Powerline Black.otf
-rw-rw-r--  1 david david   96968 Apr  6  2017 Sauce Code Powerline Bold.otf
-rw-rw-r--  1 david david   87488 Apr  6  2017 Sauce Code Powerline ExtraLight.otf
-rw-rw-r--  1 david david   91456 Apr  6  2017 Sauce Code Powerline Light.otf
-rw-rw-r--  1 david david   93160 Apr  6  2017 Sauce Code Powerline Medium.otf
-rw-rw-r--  1 david david   93668 Apr  6  2017 Sauce Code Powerline Regular.otf
-rw-rw-r--  1 david david   94068 Apr  6  2017 Sauce Code Powerline Semibold.otf
-rw-rw-r--  1 david david   52864 Sep  6  2016 Scaly Sans Bold Italic.otf
-rw-rw-r--  1 david david   20744 Dec  6  2015 Scaly Sans Bold.otf
-rw-rw-r--  1 david david   18508 Dec  6  2015 Scaly Sans Caps Bold Italic.otf
-rw-rw-r--  1 david david   17728 Dec  6  2015 Scaly Sans Caps Bold.otf
-rw-rw-r--  1 david david   18432 Dec  6  2015 Scaly Sans Caps Italic.otf
-rw-rw-r--  1 david david   17688 Dec  6  2015 Scaly Sans Caps.otf
-rw-rw-r--  1 david david   21568 Dec  6  2015 Scaly Sans Italic.otf
-rw-rw-r--  1 david david   34632 Dec  6  2015 Scaly Sans.otf
-rw-rw-r--  1 david david  172512 May  4  2011 SigmarOne-Regular.ttf
-rw-rw-r--  1 david david  204520 Jan 28  2019 sketch_gothic_school.ttf
-rw-rw-r--  1 david david   41836 Dec  3  2015 Solbera Imitation.otf
-rw-rw-r--  1 david david   91440 Apr  6  2017 Space Mono Bold for Powerline.ttf
-rw-rw-r--  1 david david  100204 Apr  6  2017 Space Mono Bold Italic for Powerline.ttf
-rwxrwxr-x  1 david david   97732 Apr  6  2017 SpaceMono-BoldItalic.ttf
-rwxrwxr-x  1 david david   89020 Apr  6  2017 SpaceMono-Bold.ttf
-rw-rw-r--  1 david david   95664 Apr  6  2017 Space Mono for Powerline.ttf
-rw-rw-r--  1 david david  108340 Apr  6  2017 Space Mono Italic for Powerline.ttf
-rwxrwxr-x  1 david david  105932 Apr  6  2017 SpaceMono-Italic.ttf
-rwxrwxr-x  1 david david   93252 Apr  6  2017 SpaceMono-Regular.ttf
-rw-rw-r--  1 david david   13324 Feb 13  2018 Stardew_Valley.ttf
-rw-rw-r--  1 david david   64552 Apr  6  2017 Symbol Neu for Powerline.ttf
-rw-rw-r--  1 david david   15791 Apr  6  2017 ter-powerline-x12b.pcf.gz
-rw-rw-r--  1 david david   15789 Apr  6  2017 ter-powerline-x12n.pcf.gz
-rw-rw-r--  1 david david   16517 Apr  6  2017 ter-powerline-x14b.pcf.gz
-rw-rw-r--  1 david david   16495 Apr  6  2017 ter-powerline-x14n.pcf.gz
-rw-rw-r--  1 david david   16443 Apr  6  2017 ter-powerline-x16b.pcf.gz
-rw-rw-r--  1 david david   16436 Apr  6  2017 ter-powerline-x16n.pcf.gz
-rw-rw-r--  1 david david   17169 Apr  6  2017 ter-powerline-x18b.pcf.gz
-rw-rw-r--  1 david david   16996 Apr  6  2017 ter-powerline-x18n.pcf.gz
-rw-rw-r--  1 david david   17200 Apr  6  2017 ter-powerline-x20b.pcf.gz
-rw-rw-r--  1 david david   17043 Apr  6  2017 ter-powerline-x20n.pcf.gz
-rw-rw-r--  1 david david   18014 Apr  6  2017 ter-powerline-x22b.pcf.gz
-rw-rw-r--  1 david david   17995 Apr  6  2017 ter-powerline-x22n.pcf.gz
-rw-rw-r--  1 david david   18031 Apr  6  2017 ter-powerline-x24b.pcf.gz
-rw-rw-r--  1 david david   17925 Apr  6  2017 ter-powerline-x24n.pcf.gz
-rw-rw-r--  1 david david   19565 Apr  6  2017 ter-powerline-x28b.pcf.gz
-rw-rw-r--  1 david david   18683 Apr  6  2017 ter-powerline-x28n.pcf.gz
-rw-rw-r--  1 david david   20056 Apr  6  2017 ter-powerline-x32b.pcf.gz
-rw-rw-r--  1 david david   19910 Apr  6  2017 ter-powerline-x32n.pcf.gz
-rw-rw-r--  1 david david  570692 Apr  6  2017 Tinos Bold for Powerline.ttf
-rw-rw-r--  1 david david  568428 Apr  6  2017 Tinos Bold Italic for Powerline.ttf
-rw-rw-r--  1 david david  610556 Apr  6  2017 Tinos for Powerline.ttf
-rw-rw-r--  1 david david  582644 Apr  6  2017 Tinos Italic for Powerline.ttf
-rw-rw-r--  1 david david  209572 Apr  6  2017 Ubuntu Mono derivative Powerline Bold Italic.ttf
-rw-rw-r--  1 david david  183188 Apr  6  2017 Ubuntu Mono derivative Powerline Bold.ttf
-rw-rw-r--  1 david david  202028 Apr  6  2017 Ubuntu Mono derivative Powerline Italic.ttf
-rw-rw-r--  1 david david  197584 Apr  6  2017 Ubuntu Mono derivative Powerline.ttf
-rw-r--r--  1 david david      36 Sep 17  2018 .uuid
-rw-rw-r--  1 david david   62364 Oct 12  2011 VastShadow-Regular.ttf
-rw-rw-r--  1 david david   13252 Dec  6  2015 Zatanna Misdirection Bold Italic.otf
-rw-rw-r--  1 david david   12308 Dec  6  2015 Zatanna Misdirection Bold.otf
-rw-rw-r--  1 david david   13232 Dec  6  2015 Zatanna Misdirection Italic.otf
-rw-rw-r--  1 david david   12300 Dec  6  2015 Zatanna Misdirection.otf
