* {
    selected-normal-foreground:  rgba ( 38, 43, 44, 87 % );
    foreground:                  rgba ( 177, 185, 186, 87 % );
    normal-foreground:           var(foreground);
    alternate-normal-background: rgba ( 38, 43, 44, 0 % );
    red:                         rgba ( 190, 90, 87, 87 % );
    selected-urgent-foreground:  var(background);
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           var(red);
    alternate-urgent-background: var(lightbg);
    active-foreground:           var(blue);
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  var(background);
    alternate-active-background: var(lightbg);
    background:                  rgba ( 38, 43, 44, 87 % );
    alternate-normal-foreground: var(foreground);
    normal-background:           rgba ( 38, 43, 44, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 77, 145, 186, 87 % );
    separatorcolor:              rgba ( 177, 185, 186, 87 % );
    spacing:                     2;
    border-color:                rgba ( 38, 43, 44, 87 % );
    urgent-background:           var(background);
    alternate-active-foreground: var(blue);
    alternate-urgent-foreground: var(red);
    background-color:            rgba ( 0, 0, 0, 0 % );
    selected-urgent-background:  var(red);
    active-background:           var(background);
    selected-active-background:  var(blue);
}
element {
    border:  0;
    spacing: 5px ;
		orientation: vertical;
		border-radius: 100%;
		padding: 25px 0;
		/* border-radius: 5; */
		/* padding: 25px 0; */
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    highlight:        inherit;
    text-color:       inherit;
		vertical-align:		0.5;
		horizontal-align: 0.5;
		/* enabled: false; */
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             4.0000em ;
    text-color:       inherit;
}
window {
    background-color: var(background);
    border:           0;
		padding:          20;
		/* border-radius: 10; */
		width: 34%;
		location: center;
		anchor: center;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       0px ;
    border-color: var(separatorcolor);
    padding:      1px ;
		enabled: false;
}
textbox {
    text-color: var(foreground);
		enabled: false;
}
listview {
    fixed-height: 0;
    border:       0px ;
    scrollbar:    false;
    border-color: var(separatorcolor);
		/* spacing:      5% ; */
    /* padding:      12px 0px 0px ; */
		padding: 0;
		columns: 4;
		lines: 1;
		/* dynamic: true; */
		/* fixed-columns: true; */
		/* layout: horizontal; */
		layout: vertical;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: var(normal-foreground);
    handle-width: 8px ;
    padding:      0;
		enabled: false;
}
sidebar {
    border:       2px dash 0px 0px ;
    border-color: var(separatorcolor);
		enabled: false;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
		enabled: false;
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
		enabled: false;
}
num-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
		enabled: false;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: rgba ( 128, 128, 128, 100 % );
		enabled: false;
}
inputbar {
    spacing:    0px ;
    text-color: var(normal-foreground);
    /* padding:    1px ; */
		/* children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ]; */
		padding: 0px;
		/* children: []; */
		/* enabled: false; */
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
		enabled: false;
}
entry {
    placeholder:       "Type to filter";
    spacing:           0;
    text-color:        var(normal-foreground);
    placeholder-color: rgba ( 128, 128, 128, 100 % );
		enabled: false;
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
		enabled: false;
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    /* margin:     0px 0.3000em 0.0000em 0.0000em ; */
    text-color: inherit;
		enabled: false;
}
mode-switcher {
    border: 0px ;
		enabled: false;
}
box {
	orientation: horizontal;
}
